# adventofcode

./: AdventOfCode2021.csproj  Program.cs  README.md  config.json  package-lock.json  package.json
2015/: day01.original.cs
Common/: InputHelpers.cs
Days/: Day.cs  DayFactory.cs
Days/1/: Day1.cs  input.data
Days/11/: Day11.cs
Days/13/: Day13.cs
Days/14/: input.data
Days/2/: Day2.cs
Days/3/: Day3.cs
Days/4/: Day4.cs  input.data
Days/5/: Day5.cs  input.data
Days/6/: Day6.cs  input.data
Days/7/: Day7.cs
Days/8/: Day8.cs
Days/9/: input.data
automation/: AddAdventYear.ps1  Dayx.cs  sync.js
src/: AdventOfCode.sln
src/AdventOfCode2015/: AdventOfCode2015.csproj  Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs  Helpers.cs
src/Days/10/: Day10.cs
src/Days/14/: Day14.cs
src/Days/2/: input.data
src/Days/9/: Day9.cs
src/migrate/: AdventOfCode2021.csproj  AdventOfCode2021.sln
src/migrate/Days/: DayFactory.cs
src/migrate/Days/1/: Day1.cs
src/migrate/Days/7/: input.data
src/migrate/Days/8/: input.data
